# park-website-example

<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="gridhomepage.css">

<html>
<head>
<link type="text/js" href="park-homepage-slidshow.js"></scrit>
</head>
    
<body>
<link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2:300" rel="stylesheet">



<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <div id="topimage"> 
      Fitzgeralds Park
    </div>
 	

   
    <ul id="meunue">
<li><a href = "aboutus.html" id="navlink">About Us</a></li>
<li><a href="#eventshead" id="navlink">Events</a></li>
		<li></li>
<li><a href = "#activitieshead" id="navlink">Activities</a></li>
<li><a href= "gallery.html" id="navlink">Gallery</a></li>
</ul>

  
    
<div id="images">
    
<!-- Slideshow -->
<div class="slideshow-container">
<a href="gallery.html"><h5></h5></a>

  <div class="mySlides fade">

    <img src="images/park6.jpg" style="width:100%" height="500em">
 
  </div>

  <div class="mySlides fade">

    <img src="images/museum13.jpg" style="width:100%" height="500em">

  </div>

  <div class="mySlides fade">

    <img src="images/statue3.jpg" style="width:100%" height="500em">

  </div>
  
   <div class="mySlides fade">

    <img src="images/fountain3.jpg" style="width:100%" height="500em">

  </div>


  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span>
</div>


</div>



<div id="eventshead"><h1>Events</h1><p>Events on in the park this week!</p></div>

<div id="grid-container-events">	 
    
    

	
    <div class="grid-item">
       <img src="images/event2.jpg" alt="Outdoor Cinima" id="eventimage">
       <h3>Outdoor Cinima</h3>
<p>
Cork and international Film makers will love the outdoor cinima in Fitzgeralds Park on the last week of summer. The Greatest Showman will be played at the park on Saturday, September 1st. The park has teamed up with 7Up and Cork County Council to create a fun week jam packed with movies from only 5euro a ticket at the gate. The gates open at 7.30pm and movie starts at 9pm appox. Join the fun and book your ticket <a href="http://www.happenings.ie/" target="_blank" id="link">Here</a> now.
</p>
    </div>
    
   
    <div class="grid-item1">

        <div class="grid-item1"><img src="images/event1.jpeg" alt="Yoga" id="eventimage"></div>
	<h3>Yoga in the Park</h3>
<p>
Himalaya Yoga Valley Centre are excited to announce Yoga in The Park for Cork Simon Community. The event kicks of on 2nd June 2018 in the Park from 10am to 11am. Bring along your yoga mat and a bottle of water with a donation to Simon Community.
</p>
    </div> 
    
    
    <div class="grid-item2"> 

                <div class="grid-item2"><img src="images/event3.jpg" alt="Summer Spectacular" id="eventimage"></div>
	<h3>Summer Spectacular</h3>
<p>
Need something to do on your long summer break? Pop along to Laya Healthcares’s City Spectacular the first and second weekend of July. With many things from family zumba to the piano jugglers there are is plenty for the whole family to do. For more information visit <a href="https://www.cityspectacular.com/cork" target="_blank" id="link">Here</a> and to volunteer click <a href="https://www.cityspectacular.com/contact" target="_blank" id="link">Here</a>.
	</p>
    </div>
 </div>
 </div>  


    <div id="activitieshead"><h1>Activities</h1><p>Find out what there is to explore in the park</p></div>
    
    
<div class="grid-container-activities">
	
	
	<div class="grid-item6"><img src="images/playgroundfinal.jpg" alt="playground" id="eventimage"></div>
    <div class="grid-item5"><h3>Playground</h3>
	    
	<p>The newly renovated castle style playground is a huge attraction for families with plenty to enjoy for kids up to 12 years. 
Including three slides, five swings, climbing pyramid, basket swings, hedgehog and ladybrid springers, horizontal bars, 2.6m high climbing wall, see saws, balancing poles, a round about and plenty of picnic tables to enjoy for a day out of fun and games.
	</p>
    </div>
    
    

    <div class="grid-item6"><img src="images/cafefinal.jpg" alt="cafe" id="eventimage"></div>
	<div class="grid-item5"><h3>Cafe</h3>
 
	<p>
	Created in 1996 the Cafe is positioned behind the museum with views of the river. With delicious sandwhiches, pies, pasterys and of course coffee waiting for you every day.
 Open from 9am to 6pm every day.
 </p> 
    </div>
     	
    
  
<div class="grid-item6"><img src="images/museumfinal.jpg" alt="museum" id="eventimage"></div>
    <div class="grid-item5">
	<h3>Museum</h3> 
	<p>
    The musum formally known as “The Shubberies”  was bulit in 1845 . It primarily holds an exhibiton on Michael Collins and art from the UCC collection. 
Open from 10am to 4pm every day.
  
    </p>
    </div>


</div>

    
    
    
    </body>
    
    <footer>
  
    <div class="contact">
  Contact
  </div>
    <div id="footertext">
 <p>
    Mardyke Walk, Cork, Ireland</p><p> Opening Hours <br> 8:30am to 5pm<p>
	+353 21 427 0679
</p><br>

<div>

<a href="https://www.facebook.com/" target="_blank"><img src="images/facebookicon.png" alt="Facebook" id="icons" width="10%" ></a>
<a href="https://www.instagram.com/?hl=en" target="_blank"><img src="images/instagram-icon.jpg" alt="Instagram" id="icons" width="10%" ></a>

</div>
 </div>   
 
    </footer>

</html>
